{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["src", "components", "pages", "hooks", "store", "utils", "**/*.test.ts", "**/*.test.tsx", "vite-env.d.ts"]
}
